{
  "name": "tp-react5",
  "version": "1.0.0",
  "description": "TP React",
  "main": "server.js",
  "author": "Aurelien Tabard",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.4",
    "express-session": "^1.7.6",
    "fs": "0.0.1-security",
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.1",
    "grunt-express": "^1.4.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "underscore": "~1.8.3",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "wscat": "^2.0.1"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-react-component": "^1.0.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "consolidate": "^0.14.5",
    "express": "^4.14.0",
    "express-ws": "^3.0.0",
    "http": "0.0.0",
    "jquery-ui-dist": "^1.12.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "requirejs": "^2.3.3",
    "ws": "^2.3.1"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.1",
    "utf-8-validate": "^3.0.2"
  }
}
